# REACT_APP_API_URL=https://softsolutionz.in/matrimony/server/API/
# REACT_APP_Server_Domain=https://softsolutionz.in/matrimony/server/

REACT_APP_API_URL=http://192.168.0.104/matrimony/API/
REACT_APP_Server_Domain=http://192.168.0.104/matrimony/